# ColorSeekBar

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtugeek/android/colorseekbardemo/: ColorSeekBarActivity.kt  MainActivity.java  Utils.kt
app/src/main/java/com/rtugeek/android/colorseekbardemo/fragment/: AlphaSeekBarFragment.kt  ColorSeekBarFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_alpha_seek_bar.xml  fragment_color_seek_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
colorseekbar/: build.gradle
colorseekbar/src/androidTest/java/com/rtugeek/android/colorseekbar/: ApplicationTest.java
colorseekbar/src/main/: AndroidManifest.xml
colorseekbar/src/main/java/com/rtugeek/android/colorseekbar/: AlphaSeekBar.java  BaseSeekBar.java  ColorSeekBar.java  Logger.java  OnAlphaChangeListener.java  OnColorChangeListener.java
colorseekbar/src/main/java/com/rtugeek/android/colorseekbar/thumb/: DefaultThumbDrawer.java  DrawableThumbDrawer.java  ThumbDrawer.java
colorseekbar/src/main/res/values/: attrs.xml  color.xml  strings.xml
colorseekbar/src/test/java/com/rtugeek/android/colorseekbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
