apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.rtugeek.android.colorseekbardemo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':colorseekbar')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
